#Greenfoot project file
class.Classroom.image=csa.jpg
class.KilgoreTrout.image=man01.png
class.MrKaehms.image=MrKaehms.jpg
class.StudentDesk.image=studentDesk.png
class.StudentDeskGroup.image=tableGroup.png
class.TeacherDesk.image=TeacherDesk.png
class.YashChhatre.image=yashchhatre.jpeg
dependency1.from=Classroom
dependency1.to=Student
dependency1.type=UsesDependency
dependency10.from=Classroom
dependency10.to=SiddharthAjay
dependency10.type=UsesDependency
dependency11.from=Classroom
dependency11.to=PranavGuda
dependency11.type=UsesDependency
dependency12.from=Classroom
dependency12.to=ElizabethKoh
dependency12.type=UsesDependency
dependency13.from=Classroom
dependency13.to=JaspalKhanuja
dependency13.type=UsesDependency
dependency14.from=Classroom
dependency14.to=AnyaSengupta
dependency14.type=UsesDependency
dependency15.from=Classroom
dependency15.to=AnishkumarSenthil
dependency15.type=UsesDependency
dependency16.from=Classroom
dependency16.to=ArchitKumar
dependency16.type=UsesDependency
dependency17.from=Classroom
dependency17.to=NatalieLui
dependency17.type=UsesDependency
dependency18.from=Classroom
dependency18.to=AnishKasam
dependency18.type=UsesDependency
dependency19.from=Classroom
dependency19.to=NamitJoshi
dependency19.type=UsesDependency
dependency2.from=Classroom
dependency2.to=Red
dependency2.type=UsesDependency
dependency20.from=Classroom
dependency20.to=StudentDeskGroup
dependency20.type=UsesDependency
dependency21.from=Classroom
dependency21.to=DateFormatter
dependency21.type=UsesDependency
dependency22.from=StudentDeskGroup
dependency22.to=Student
dependency22.type=UsesDependency
dependency23.from=StudentDeskGroup
dependency23.to=Classroom
dependency23.type=UsesDependency
dependency24.from=StudentDesk
dependency24.to=Student
dependency24.type=UsesDependency
dependency25.from=Student
dependency25.to=Classroom
dependency25.type=UsesDependency
dependency26.from=SiddharthAjay
dependency26.to=StudentDesk
dependency26.type=UsesDependency
dependency27.from=SiddharthAjay
dependency27.to=Classroom
dependency27.type=UsesDependency
dependency28.from=ArchitKumar
dependency28.to=GifImage
dependency28.type=UsesDependency
dependency29.from=ArchitKumar
dependency29.to=ArchitGif
dependency29.type=UsesDependency
dependency3.from=Classroom
dependency3.to=JoshuaAguilar
dependency3.type=UsesDependency
dependency30.from=ArchitGif
dependency30.to=GifImage
dependency30.type=UsesDependency
dependency4.from=Classroom
dependency4.to=StudentDesk
dependency4.type=UsesDependency
dependency5.from=Classroom
dependency5.to=TeacherDesk
dependency5.type=UsesDependency
dependency6.from=Classroom
dependency6.to=BibekDas
dependency6.type=UsesDependency
dependency7.from=Classroom
dependency7.to=VedantAgrawal
dependency7.type=UsesDependency
dependency8.from=Classroom
dependency8.to=BrightonAlcantara
dependency8.type=UsesDependency
dependency9.from=Classroom
dependency9.to=YougiJain
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=48
height=797
package.numDependencies=30
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=StudentDeskGroup
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=70
target10.name=AnishkumarSenthil
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=70
target11.name=VedantAgrawal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PranavGuda
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=StudentLeadership
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=140
target13.x=0
target13.y=0
target14.height=70
target14.name=BibekDas
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=StudentDesk
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=70
target16.name=YashChhatre
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=AnishKasam
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=SpecialInterestOrHobby
target18.naviview.expanded=true
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=110
target18.x=10
target18.y=480
target19.height=50
target19.name=Teacher
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=10
target19.y=420
target2.height=50
target2.name=MrKaehms
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Student
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=StudentAthlete
target21.naviview.expanded=true
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GifImage
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Red
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=JaspalKhanuja
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=KilgoreTrout
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=160
target25.y=300
target26.height=50
target26.name=TeacherDesk
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=70
target27.name=BrightonAlcantara
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=CSALearnedSoFar
target28.naviview.expanded=true
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=140
target28.x=0
target28.y=0
target29.height=70
target29.name=DateFormatter
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=ArchitGif
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=AnyaSengupta
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=ArchitKumar
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=NamitJoshi
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=ElizabethKoh
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target4.height=70
target4.name=YougiJain
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=NumberOfSiblings
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=140
target5.x=120
target5.y=240
target6.height=70
target6.name=NatalieLui
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=JoshuaAguilar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SiddharthAjay
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Classroom
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1433
world.lastInstantiated=Classroom
xPosition=0
yPosition=25
