#Greenfoot project file
class.Classroom.image=csa.jpg
class.KilgoreTrout.image=man01.png
class.MrKaehms.image=MrKaehms.jpg
class.Red.image=red.jpg
class.SiddharthAjay.image=siddharthajay.jpg
class.StudentDesk.image=studentDesk.png
class.StudentDeskGroup.image=tableGroup.png
class.TeacherDesk.image=TeacherDesk.png
dependency1.from=Classroom
dependency1.to=Red
dependency1.type=UsesDependency
dependency10.from=Classroom
dependency10.to=DateFormatter
dependency10.type=UsesDependency
dependency11.from=StudentDesk
dependency11.to=Student
dependency11.type=UsesDependency
dependency12.from=Student
dependency12.to=Classroom
dependency12.type=UsesDependency
dependency13.from=SiddharthAjay
dependency13.to=StudentDesk
dependency13.type=UsesDependency
dependency14.from=SiddharthAjay
dependency14.to=Classroom
dependency14.type=UsesDependency
dependency2.from=Classroom
dependency2.to=StudentDesk
dependency2.type=UsesDependency
dependency3.from=Classroom
dependency3.to=TeacherDesk
dependency3.type=UsesDependency
dependency4.from=Classroom
dependency4.to=KilgoreTrout
dependency4.type=UsesDependency
dependency5.from=Classroom
dependency5.to=BrightonAlcantara
dependency5.type=UsesDependency
dependency6.from=Classroom
dependency6.to=YougiJain
dependency6.type=UsesDependency
dependency7.from=Classroom
dependency7.to=SiddharthAjay
dependency7.type=UsesDependency
dependency8.from=Classroom
dependency8.to=PranavGuda
dependency8.type=UsesDependency
dependency9.from=Classroom
dependency9.to=Student
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=89
editor.fx.0.y=172
height=875
package.numDependencies=14
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=StudentLeadership
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=50
target10.name=StudentAthlete
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Red
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=KilgoreTrout
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=160
target12.y=300
target13.height=50
target13.name=TeacherDesk
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=70
target14.name=BrightonAlcantara
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=CSALearnedSoFar
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=140
target15.x=0
target15.y=0
target16.height=70
target16.name=SiddharthAjay
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=DateFormatter
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=Classroom
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=70
target19.name=PranavGuda
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=StudentDeskGroup
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=0
target3.height=50
target3.name=StudentDesk
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=SpecialInterestOrHobby
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=10
target4.y=480
target5.height=50
target5.name=MrKaehms
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Teacher
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=10
target6.y=420
target7.height=70
target7.name=YougiJain
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=NumberOfSiblings
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=140
target8.x=120
target8.y=240
target9.height=50
target9.name=Student
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1389
world.lastInstantiated=Classroom
xPosition=0
yPosition=25
