#Greenfoot project file
class.Classroom.image=csa.jpg
class.KilgoreTrout.image=man01.png
class.MrKaehms.image=MrKaehms.jpg
class.StudentDesk.image=studentDesk.png
class.StudentDeskGroup.image=tableGroup.png
class.TeacherDesk.image=TeacherDesk.png
dependency1.from=ArchitGif
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=Classroom
dependency10.to=Student
dependency10.type=UsesDependency
dependency11.from=Classroom
dependency11.to=DateFormatter
dependency11.type=UsesDependency
dependency12.from=StudentDesk
dependency12.to=Student
dependency12.type=UsesDependency
dependency13.from=Student
dependency13.to=Classroom
dependency13.type=UsesDependency
dependency14.from=SiddharthAjay
dependency14.to=StudentDesk
dependency14.type=UsesDependency
dependency15.from=SiddharthAjay
dependency15.to=Classroom
dependency15.type=UsesDependency
dependency2.from=Classroom
dependency2.to=Red
dependency2.type=UsesDependency
dependency3.from=Classroom
dependency3.to=StudentDesk
dependency3.type=UsesDependency
dependency4.from=Classroom
dependency4.to=TeacherDesk
dependency4.type=UsesDependency
dependency5.from=Classroom
dependency5.to=KilgoreTrout
dependency5.type=UsesDependency
dependency6.from=Classroom
dependency6.to=BrightonAlcantara
dependency6.type=UsesDependency
dependency7.from=Classroom
dependency7.to=YougiJain
dependency7.type=UsesDependency
dependency8.from=Classroom
dependency8.to=SiddharthAjay
dependency8.type=UsesDependency
dependency9.from=Classroom
dependency9.to=PranavGuda
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=48
height=797
package.numDependencies=15
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=StudentDeskGroup
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=50
target10.name=StudentLeadership
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=140
target10.x=0
target10.y=0
target11.height=50
target11.name=StudentDesk
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=SpecialInterestOrHobby
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=110
target12.x=10
target12.y=480
target13.height=50
target13.name=Teacher
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=10
target13.y=420
target14.height=50
target14.name=Student
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=StudentAthlete
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GifImage
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Red
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=KilgoreTrout
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=160
target18.y=300
target19.height=50
target19.name=TeacherDesk
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=MrKaehms
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=70
target20.name=BrightonAlcantara
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=CSALearnedSoFar
target21.naviview.expanded=true
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=140
target21.x=0
target21.y=0
target22.height=70
target22.name=DateFormatter
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=NamitJoshi
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=ArchitGif
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=YougiJain
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=NumberOfSiblings
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=140
target5.x=120
target5.y=240
target6.height=70
target6.name=NatalieLui
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SiddharthAjay
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Classroom
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=PranavGuda
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1354
world.lastInstantiated=Classroom
xPosition=0
yPosition=25
