#Greenfoot project file
class.Classroom.image=csa.jpg
class.MrKaehms.image=MrKaehms.jpg
class.StudentDesk.image=studentDesk.png
class.StudentDeskGroup.image=tableGroup.png
class.TeacherDesk.image=TeacherDesk.png
class.YashChhatre.image=yashchhatre.jpeg
dependency1.from=Classroom
dependency1.to=Student
dependency1.type=UsesDependency
dependency10.from=Classroom
dependency10.to=EileenXu
dependency10.type=UsesDependency
dependency11.from=Classroom
dependency11.to=AmishSaini
dependency11.type=UsesDependency
dependency12.from=Classroom
dependency12.to=SrutiMani
dependency12.type=UsesDependency
dependency13.from=Classroom
dependency13.to=AnishKataria
dependency13.type=UsesDependency
dependency14.from=Classroom
dependency14.to=ArchithKavalipati
dependency14.type=UsesDependency
dependency15.from=Classroom
dependency15.to=BibekDas
dependency15.type=UsesDependency
dependency16.from=Classroom
dependency16.to=VedantAgrawal
dependency16.type=UsesDependency
dependency17.from=Classroom
dependency17.to=YashChhatre
dependency17.type=UsesDependency
dependency18.from=Classroom
dependency18.to=BrightonAlcantara
dependency18.type=UsesDependency
dependency19.from=Classroom
dependency19.to=YougiJain
dependency19.type=UsesDependency
dependency2.from=Classroom
dependency2.to=Red
dependency2.type=UsesDependency
dependency20.from=Classroom
dependency20.to=SiddharthAjay
dependency20.type=UsesDependency
dependency21.from=Classroom
dependency21.to=PranavGuda
dependency21.type=UsesDependency
dependency22.from=Classroom
dependency22.to=ElizabethKoh
dependency22.type=UsesDependency
dependency23.from=Classroom
dependency23.to=JaspalKhanuja
dependency23.type=UsesDependency
dependency24.from=Classroom
dependency24.to=AnyaSengupta
dependency24.type=UsesDependency
dependency25.from=Classroom
dependency25.to=AnishkumarSenthil
dependency25.type=UsesDependency
dependency26.from=Classroom
dependency26.to=ArchitKumar
dependency26.type=UsesDependency
dependency27.from=Classroom
dependency27.to=NatalieLui
dependency27.type=UsesDependency
dependency28.from=Classroom
dependency28.to=AnishKasam
dependency28.type=UsesDependency
dependency29.from=Classroom
dependency29.to=NamitJoshi
dependency29.type=UsesDependency
dependency3.from=Classroom
dependency3.to=JoshuaAguilar
dependency3.type=UsesDependency
dependency30.from=Classroom
dependency30.to=StudentDeskGroup
dependency30.type=UsesDependency
dependency31.from=Classroom
dependency31.to=DateFormatter
dependency31.type=UsesDependency
dependency32.from=StudentDeskGroup
dependency32.to=StudentDesk
dependency32.type=UsesDependency
dependency33.from=StudentDeskGroup
dependency33.to=Student
dependency33.type=UsesDependency
dependency34.from=StudentDeskGroup
dependency34.to=Classroom
dependency34.type=UsesDependency
dependency35.from=StudentDesk
dependency35.to=Student
dependency35.type=UsesDependency
dependency36.from=Student
dependency36.to=Classroom
dependency36.type=UsesDependency
dependency37.from=SiddharthAjay
dependency37.to=StudentDesk
dependency37.type=UsesDependency
dependency38.from=SiddharthAjay
dependency38.to=Classroom
dependency38.type=UsesDependency
dependency39.from=ArchitKumar
dependency39.to=GifImage
dependency39.type=UsesDependency
dependency4.from=Classroom
dependency4.to=StudentDesk
dependency4.type=UsesDependency
dependency40.from=ArchitKumar
dependency40.to=ArchitGif
dependency40.type=UsesDependency
dependency41.from=ArchitGif
dependency41.to=GifImage
dependency41.type=UsesDependency
dependency5.from=Classroom
dependency5.to=TeacherDesk
dependency5.type=UsesDependency
dependency6.from=Classroom
dependency6.to=KilgoreTrout
dependency6.type=UsesDependency
dependency7.from=Classroom
dependency7.to=AdvaitShewade
dependency7.type=UsesDependency
dependency8.from=Classroom
dependency8.to=ArinShah
dependency8.type=UsesDependency
dependency9.from=Classroom
dependency9.to=MeghaSuresh
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=797
package.numDependencies=41
package.numTargets=41
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=StudentDeskGroup
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=70
target10.name=JoshuaAguilar
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SiddharthAjay
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=AnishKataria
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Classroom
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=70
target14.name=ArchithKavalipati
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=AnishkumarSenthil
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=70
target16.name=VedantAgrawal
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PranavGuda
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=StudentLeadership
target18.naviview.expanded=true
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=140
target18.x=0
target18.y=0
target19.height=70
target19.name=BibekDas
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=MrKaehms
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=StudentDesk
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=70
target21.name=YashChhatre
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=AnishKasam
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=SpecialInterestOrHobby
target23.naviview.expanded=true
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=110
target23.x=10
target23.y=480
target24.height=50
target24.name=Teacher
target24.naviview.expanded=true
target24.showInterface=false
target24.type=AbstractTarget
target24.width=80
target24.x=10
target24.y=420
target25.height=70
target25.name=EileenXu
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=Student
target26.naviview.expanded=true
target26.showInterface=false
target26.type=AbstractTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=StudentAthlete
target27.naviview.expanded=true
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=GifImage
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Red
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=ArchitGif
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=JaspalKhanuja
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=KilgoreTrout
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=TeacherDesk
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=0
target32.y=0
target33.height=70
target33.name=BrightonAlcantara
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=50
target34.name=CSALearnedSoFar
target34.naviview.expanded=true
target34.showInterface=false
target34.type=InterfaceTarget
target34.width=140
target34.x=0
target34.y=0
target35.height=70
target35.name=SrutiMani
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=DateFormatter
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=MeghaSuresh
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=AnyaSengupta
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=ArchitKumar
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=AdvaitShewade
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=NamitJoshi
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=ElizabethKoh
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target5.height=70
target5.name=ArinShah
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=YougiJain
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=NumberOfSiblings
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=140
target7.x=120
target7.y=240
target8.height=70
target8.name=AmishSaini
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=NatalieLui
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1439
world.lastInstantiated=Classroom
xPosition=0
yPosition=25
