#Greenfoot properties
#Mon Sep 20 09:55:47 PDT 2021
target24.type=ClassTarget
target16.name=MatthewAdrian
target13.editor.width=900
target11.typeParameters=
target9.editor.height=700
target10.width=90
target36.height=50
dependency19.type=UsesDependency
target26.editor.width=900
target34.showInterface=false
dependency21.type=UsesDependency
target12.editor.height=700
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=2
target15.editor.x=0
target11.type=ClassTarget
class.SeanTseng.superclass=Student
dependency18.from=Classroom
target30.name=CSALearnedSoFar
target6.editor.height=700
target17.typeParameters=
dependency20.from=Classroom
dependency27.to=NikhilRamesh
target6.name=Teacher
target37.width=80
target31.height=50
target39.y=0
target39.x=0
target31.showInterface=false
class.StudentAthlete.superclass=
class.C2.superclass=greenfoot.World
target31.y=0
target31.x=0
target3.naviview.expanded=true
target14.showInterface=false
target26.editor.y=23
target26.editor.x=0
target32.width=150
target3.editor.height=700
mainWindow.width=1378
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.C3.superclass=greenfoot.World
target28.y=300
target15.typeParameters=
target28.x=160
dependency22.to=StanleyJiang
target25.type=ClassTarget
target17.name=SpecialInterestOrHobby
target8.editor.y=75
target8.editor.x=598
target20.y=420
target11.showInterface=false
target20.x=10
class.NoorHaider.superclass=Student
target20.editor.y=25
dependency16.to=MeganLeng
target20.editor.x=0
target25.typeParameters=
dependency5.to=StudentDesk
target19.height=50
target4.y=0
target23.width=80
target5.editor.width=900
target4.x=0
target5.showInterface=false
target26.editor.height=700
target18.width=170
dependency22.type=UsesDependency
target17.y=480
target17.x=10
target37.type=ClassTarget
target12.type=InterfaceTarget
dependency19.from=Classroom
class.KilgoreTrout.superclass=Student
target31.name=NikhilRamesh
dependency21.from=Classroom
target14.width=120
target7.name=NumberOfSiblings
target2.width=140
dependency11.to=NikolaiPeram
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target37.showInterface=false
class.C2.image=4bg.jpg
class.JoanSmith.superclass=Student
target28.showInterface=false
readme.height=58
package.numTargets=14
class.PranavKonduru.superclass=Student
target5.typeParameters=
target19.typeParameters=
target14.editor.width=900
class.SpecialInterestOrHobby.superclass=
target2.type=InterfaceTarget
target20.editor.height=700
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
target26.type=InterfaceTarget
dependency1.type=UsesDependency
target18.name=JaiveerSingh
target34.y=0
target34.x=0
target20.name=Teacher
target3.typeParameters=
target35.height=50
target19.editor.y=169
target19.editor.x=127
target36.width=110
target8.height=50
target31.typeParameters=
dependency23.type=UsesDependency
class.StudentDesk.image=studentDesk.png
target22.showInterface=false
target14.editor.y=111
target38.type=ClassTarget
target14.editor.x=158
target13.type=ClassTarget
target27.typeParameters=
world.lastInstantiated=Classroom
target23.y=480
target23.x=130
target32.name=PranavAmuthasenthil
class.ChristyKoh.superclass=Student
dependency22.from=Classroom
target9.typeParameters=
target27.height=50
class.Classroom.superclass=greenfoot.World
target8.name=Student
target27.width=120
target7.y=240
target30.height=50
target7.x=120
target29.editor.height=700
class.SriVishnuChadalavada.superclass=Student
target3.height=50
dependency29.to=Classroom
dependency10.type=UsesDependency
target25.editor.y=45
target25.editor.x=44
target36.naviview.expanded=true
target26.naviview.expanded=true
target12.y=0
target12.x=0
target20.editor.width=900
target3.type=ClassTarget
target22.height=50
target6.editor.width=1280
target6.width=80
target17.editor.height=700
target7.typeParameters=
dependency30.to=Classroom
target7.editor.width=900
target7.editor.y=441
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=209
target19.name=MeganLeng
target35.typeParameters=
class.BharathSenthilkumar.superclass=Student
dependency24.to=PriyankaNagasamudra
class.AryanJadhav.superclass=Student
target21.name=Student
target2.editor.y=251
target2.editor.x=158
target18.height=50
target13.width=130
dependency18.to=MarkKong
dependency1.from=Student
dependency7.to=DateFormatter
dependency24.type=UsesDependency
target14.editor.height=700
target39.type=ClassTarget
target19.showInterface=false
target14.type=ClassTarget
class.TimDegerness.superclass=Student
target30.editor.y=290
target30.editor.x=144
target37.y=0
target33.name=HannahEdge
target37.x=0
target24.naviview.expanded=true
target14.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=Classroom
target9.name=StudentAthlete
target15.editor.width=900
class.MeganLeng.superclass=Student
class.StudentDeskGroup.image=tableGroup.png
target13.height=50
target16.editor.width=900
class.Student.superclass=greenfoot.Actor
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=LatishaSumardy
target28.naviview.expanded=true
target18.naviview.expanded=true
target16.showInterface=false
dependency2.to=KilgoreTrout
class.TeacherDesk.superclass=greenfoot.Actor
target28.editor.width=900
class.AanyaVaranasi.superclass=Student
target29.editor.width=900
target39.height=50
target26.y=0
target26.x=0
dependency10.from=Classroom
target39.typeParameters=
class.JennyLi.superclass=Student
target4.type=ClassTarget
class.LemarPopal.superclass=Student
class.DateFormatter.superclass=
editor.fx.0.height=0
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
target2.y=0
target2.x=0
target22.name=MarkKong
target31.width=110
target18.editor.y=271
target2.editor.height=700
target18.editor.x=428
target34.height=50
target15.y=0
target15.x=0
dependency2.from=Classroom
target26.width=120
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
class.Teacher.superclass=greenfoot.Actor
dependency25.type=UsesDependency
target13.editor.y=262
class.MarkKong.superclass=Student
target13.editor.x=381
target37.typeParameters=
class.WillLavanakul.superclass=Student
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=true
target34.name=ChristyKoh
dependency24.from=Classroom
target29.editor.y=59
target29.editor.x=328
version=3.0.0
target22.width=80
target26.height=50
class.ArinShah.image=arinshah.jpg
target4.showInterface=false
target17.width=110
target5.width=110
target21.editor.width=996
target39.showInterface=false
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=25
target24.editor.x=0
class.TeacherDesk.image=TeacherDesk.png
class.RafaelGamboa.superclass=Student
class.japhethwun.superclass=Student
readme.editor.width=900
target8.editor.width=900
class.SumedhVaidyanathan.superclass=Student
readme.width=47
dependency11.from=Classroom
target5.type=InterfaceTarget
target1.width=140
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
class.CJYu.superclass=Student
target36.showInterface=false
class.AdrianLiu.superclass=Student
target6.editor.y=133
target6.editor.x=133
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
#Greenfoot project file
class.Classroom.image=csa.jpg
class.EileenXu.image=eileenxu.png
class.KilgoreTrout.image=man01.png
class.MrKaehms.image=MrKaehms.jpg
class.StudentDesk.image=studentDesk.png
class.StudentDeskGroup.image=tableGroup.png
class.TeacherDesk.image=TeacherDesk.png
dependency1.from=Classroom
dependency1.to=StudentDesk
dependency1.type=UsesDependency
dependency10.from=Student
dependency10.to=Classroom
dependency10.type=UsesDependency
dependency2.from=Classroom
dependency2.to=TeacherDesk
dependency2.type=UsesDependency
dependency3.from=Classroom
dependency3.to=KilgoreTrout
dependency3.type=UsesDependency
dependency4.from=Classroom
dependency4.to=MeghaSuresh
dependency4.to=EileenXu
dependency4.type=UsesDependency
dependency5.from=Classroom
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=Classroom
dependency6.to=DateFormatter
dependency6.type=UsesDependency
dependency7.from=StudentDeskGroup
dependency7.to=StudentDesk
dependency7.type=UsesDependency
dependency8.from=StudentDesk
dependency8.to=Classroom
dependency8.type=UsesDependency
dependency9.from=StudentDesk
dependency9.to=Student
dependency9.type=UsesDependency
editor.fx.0.height=719
editor.fx.0.width=817
editor.fx.0.x=268
editor.fx.0.y=25
height=825
package.numDependencies=10
editor.fx.0.height=784
editor.fx.0.width=969
editor.fx.0.x=471
editor.fx.0.y=23
height=785
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=788
package.numDependencies=7
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=StudentLeadership
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=50
target10.name=KilgoreTrout
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=160
target10.y=300
target11.height=50
target11.name=TeacherDesk
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=CSALearnedSoFar
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=140
class.HannahEdge.superclass=Student
target25.height=50
class.MrKaehms.superclass=Teacher
target23.editor.y=59
target23.editor.x=335
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
class.JaiveerSingh.superclass=Student
target22.typeParameters=
target27.showInterface=false
target24.y=540
target24.x=10
target31.type=ClassTarget
target4.typeParameters=
class.ArinShah.superclass=Student
target18.typeParameters=
target8.y=0
target8.x=0
dependency13.from=Classroom
class.JustinLee.superclass=Student
target7.type=InterfaceTarget
class.CassandraMaier.superclass=Student
target5.editor.y=124
target5.editor.x=296
target20.height=50
target1.name=StudentDeskGroup
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
target12.x=0
target12.y=0
target13.height=70
target13.name=DateFormatter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Classroom
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=70
target15.name=MeghaSuresh
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target10.name=StudentAthlete
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=KilgoreTrout
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=160
target11.y=300
target12.height=50
target12.name=TeacherDesk
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=CSALearnedSoFar
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=140
target13.x=0
target25.name=StanleyJiang
target18.editor.width=900
target20.typeParameters=
class.JaphethWun.superclass=Student
target34.width=80
dependency5.from=Classroom
target2.typeParameters=
class.RishabhLenka.superclass=Student
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=PranavAmuthasenthil
target30.typeParameters=
target18.type=ClassTarget
editor.swing.0.height=1050
dependency30.type=UsesDependency
target21.showInterface=false
target37.name=CJYu
target20.type=AbstractTarget
target12.name=CSALearnedSoFar
target26.typeParameters=
dependency27.from=Classroom
target30.width=140
target38.height=50
target25.width=100
target8.typeParameters=
dependency15.type=UsesDependency
target19.editor.height=700
target38.y=0
target38.x=0
dependency23.to=ArinaSobol
target32.type=ClassTarget
target30.y=0
target30.x=0
dependency14.from=Classroom
target8.type=AbstractTarget
dependency17.to=WillLavanakul
dependency6.to=Student
target10.editor.width=900
target24.typeParameters=
class.RajKhaitan.superclass=Student
class.EmersonScott.superclass=Student
target4.width=90
target11.editor.width=900
target38.showInterface=false
target2.name=StudentLeadership
dependency7.type=UsesDependency
target16.editor.height=700
target6.typeParameters=
target26.name=StudentAthlete
target27.y=0
target27.x=0
target23.editor.width=900
target34.typeParameters=
editor.swing.0.width=1938
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=45
target28.editor.x=44
target29.height=50
class.Classroom.image=csa.jpg
dependency6.from=Classroom
target11.width=100
target11.editor.y=45
target11.editor.x=44
target30.editor.height=700
dependency29.type=UsesDependency
class.JustineKoa.superclass=Student
target5.height=50
target35.showInterface=false
dependency12.to=MichaelZhu
target3.y=0
target3.x=0
target19.type=ClassTarget
target13.editor.height=700
dependency1.to=Classroom
target18.showInterface=false
target38.name=NoorHaider
target21.type=AbstractTarget
mainWindow.y=23
target13.name=Classroom
mainWindow.x=29
target16.y=480
target16.x=10
dependency28.from=Classroom
target7.editor.height=700
target32.typeParameters=
dependency30.from=Student
target22.editor.y=25
target22.editor.x=0
target24.height=50
target38.width=100
dependency16.type=UsesDependency
class.KilgoreTrout.image=man01.png
target32.showInterface=false
target33.naviview.expanded=true
target28.typeParameters=
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.JohnSo.superclass=Student
target19.editor.width=1276
dependency15.from=Classroom
target9.type=InterfaceTarget
target4.editor.height=700
target37.naviview.expanded=true
target4.editor.y=262
target27.naviview.expanded=true
target17.naviview.expanded=true
target4.editor.x=381
readme.y=10
target16.height=50
readme.x=10
target9.showInterface=false
target38.typeParameters=
target3.name=StudentDesk
target29.width=130
dependency8.type=UsesDependency
target2.editor.width=900
class.JustForFun.superclass=
target27.name=LatishaSumardy
target3.editor.width=900
target12.showInterface=false
class.UdayKalra.superclass=Student
target33.y=540
class.LatishaSumardy.superclass=Student
target33.x=120
dependency7.from=Classroom
target1.editor.height=700
target24.width=100
target6.showInterface=false
target27.editor.height=700
target11.height=50
target8.width=80
target36.typeParameters=
editor.fx.0.width=0
class.ArinaSobol.superclass=Student
target39.name=CJYu
target22.type=ClassTarget
target14.name=DateFormatter
class.NikhilRamesh.superclass=Student
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=JaiveerSingh
target20.width=80
target37.height=50
target22.y=480
target22.x=130
target15.width=100
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
target15.naviview.expanded=true
target35.naviview.expanded=true
target25.naviview.expanded=true
target29.showInterface=false
target6.y=420
target12.editor.width=900
target6.x=10
package.numDependencies=7
target34.type=ClassTarget
class.StudentLeadership.superclass=
target16.editor.y=149
target16.editor.x=389
target9.naviview.expanded=true
dependency16.from=Classroom
dependency25.to=CJYu
target19.naviview.expanded=true
target19.y=420
target19.x=10
target9.height=50
target25.editor.width=900
target32.height=50
target11.y=0
target11.x=0
target4.name=MrKaehms
dependency19.to=MatthewAdrian
target21.editor.height=700
dependency9.type=UsesDependency
class.GustavoSilvera.superclass=Student
editor.fx.0.y=0
dependency8.to=GustavoSilvera
editor.fx.0.x=0
class.AshishPanjwani.superclass=Student
target26.showInterface=false
target28.name=KilgoreTrout
editor.swing.0.y=-9
target27.editor.y=23
editor.swing.0.x=-9
target27.editor.x=400
mainWindow.height=832
class.StanleyJiang.superclass=Student
dependency8.from=Classroom
target10.editor.y=129
target10.editor.x=505
target28.height=50
dependency20.to=BharathSenthilkumar
target4.height=50
target23.showInterface=false
target13.naviview.expanded=true
target23.naviview.expanded=true
dependency14.to=NehaHarpanhalli
target23.type=ClassTarget
target15.name=GustavoSilvera
dependency3.to=TeacherDesk
target9.editor.y=131
target9.editor.x=509
class.PranavAmuthasenthil.superclass=Student
target21.editor.y=98
target21.editor.x=306
target33.width=100
target7.naviview.expanded=true
target36.y=600
target36.x=10
target23.height=50
dependency18.type=UsesDependency
target28.width=90
class.YashilaBordag.superclass=Student
project.charset=UTF-8
dependency20.type=UsesDependency
target20.showInterface=false
class.StudentDesk.superclass=greenfoot.Actor
target35.type=ClassTarget
target10.type=ClassTarget
class.EthanAlcantara.superclass=Student
dependency17.from=Classroom
target4.editor.width=900
target3.editor.y=262
target3.editor.x=381
target30.editor.width=900
target15.height=50
target25.y=0
target5.name=SpecialInterestOrHobby
target25.x=0
target19.width=90
target13.y=0
target14.height=50
target14.name=DateFormatter
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Classroom
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target2.height=50
target2.name=StudentDeskGroup
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=0
target3.height=50
target3.name=StudentDesk
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=SpecialInterestOrHobby
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=10
target4.y=480
target5.height=50
target5.name=MrKaehms
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Teacher
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=10
target6.y=420
target7.height=50
target7.name=NumberOfSiblings
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=140
target7.x=120
target7.y=240
target8.height=50
target8.name=Student
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=StudentAthlete
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1406
world.lastInstantiated=Classroom
xPosition=34
yPosition=23
target7.name=EileenXu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=NumberOfSiblings
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=140
target8.x=120
target8.y=240
target9.height=50
target9.name=Student
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target1.naviview.expanded=true
target11.naviview.expanded=true
class.NumberOfSiblings.superclass=
class.NikolaiPeram.superclass=Student
dependency9.from=Classroom
target1.y=0
class.MatthewAdrian.superclass=Student
target1.x=0
target3.width=100
target5.naviview.expanded=true
target10.height=50
target14.y=0
target14.x=0
target15.editor.height=700
class.C3.image=board.jpg
target9.y=0
version=3.0.0
width=1129
xPosition=175
yPosition=25