#Greenfoot project file
class.Classroom.image=csa.jpg
class.MrKaehms.image=MrKaehms.jpg
class.StudentDesk.image=studentDesk.png
class.StudentDeskGroup.image=tableGroup.png
class.TeacherDesk.image=TeacherDesk.png
class.YashChhatre.image=yashchhatre.jpeg
dependency1.from=SiddharthAjay
dependency1.to=StudentDesk
dependency1.type=UsesDependency
dependency10.from=Classroom
dependency10.to=ArinShah
dependency10.type=UsesDependency
dependency11.from=Classroom
dependency11.to=MeghaSuresh
dependency11.type=UsesDependency
dependency12.from=Classroom
dependency12.to=EileenXu
dependency12.type=UsesDependency
dependency13.from=Classroom
dependency13.to=Student
dependency13.type=UsesDependency
dependency14.from=Classroom
dependency14.to=DateFormatter
dependency14.type=UsesDependency
dependency15.from=StudentDeskGroup
dependency15.to=StudentDesk
dependency15.type=UsesDependency
dependency16.from=Student
dependency16.to=Classroom
dependency16.type=UsesDependency
dependency2.from=SiddharthAjay
dependency2.to=Classroom
dependency2.type=UsesDependency
dependency3.from=ArchitKumar
dependency3.to=GifImage
dependency3.type=UsesDependency
dependency4.from=ArchitKumar
dependency4.to=ArchitGif
dependency4.type=UsesDependency
dependency5.from=ArchitGif
dependency5.to=GifImage
dependency5.type=UsesDependency
dependency6.from=Classroom
dependency6.to=StudentDesk
dependency6.type=UsesDependency
dependency7.from=Classroom
dependency7.to=TeacherDesk
dependency7.type=UsesDependency
dependency8.from=Classroom
dependency8.to=KilgoreTrout
dependency8.type=UsesDependency
dependency9.from=Classroom
dependency9.to=AdvaitShewade
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=797
package.numDependencies=16
package.numTargets=40
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=StudentDeskGroup
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=70
target10.name=SiddharthAjay
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=AnishKataria
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Classroom
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=70
target13.name=ArchithKavalipati
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=VedantAgrawal
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=AnishkumarSenthil
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=70
target16.name=PranavGuda
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=StudentLeadership
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=140
target17.x=0
target17.y=0
target18.height=70
target18.name=BibekDas
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=StudentDesk
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=MrKaehms
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=70
target20.name=YashChhatre
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=AnishKasam
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=SpecialInterestOrHobby
target22.naviview.expanded=true
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=110
target22.x=10
target22.y=480
target23.height=50
target23.name=Teacher
target23.naviview.expanded=true
target23.showInterface=false
target23.type=AbstractTarget
target23.width=80
target23.x=10
target23.y=420
target24.height=70
target24.name=EileenXu
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=Student
target25.naviview.expanded=true
target25.showInterface=false
target25.type=AbstractTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=StudentAthlete
target26.naviview.expanded=true
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Red
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=GifImage
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=KilgoreTrout
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=AdvaitShewade
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=JaspalKhanuja
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=50
target31.name=TeacherDesk
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=CSALearnedSoFar
target32.naviview.expanded=true
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=140
target32.x=0
target32.y=0
target33.height=70
target33.name=BrightonAlcantara
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=SrutiMani
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=DateFormatter
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=MeghaSuresh
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=AnyaSengupta
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=NamitJoshi
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=ArchitKumar
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=ArinShah
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=ElizabethKoh
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target5.height=70
target5.name=ArchitGif
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=NumberOfSiblings
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=140
target6.x=120
target6.y=240
target7.height=70
target7.name=AmishSaini
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=NatalieLui
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=JoshuaAguilar
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1429
world.lastInstantiated=Classroom
xPosition=0
yPosition=25
