<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_111) on Mon Sep 06 13:49:10 PDT 2021 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Classroom
</TITLE>

<META NAME="date" CONTENT="2021-09-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Classroom";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Classroom</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">greenfoot.World
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Classroom</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Classroom</B><DT>extends greenfoot.World</DL>
</PRE>

<P>
Write a description of class Classroom here.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.0  Note: updated for new desk layout. Goal is to make setting seats easy</DD>
<DT><B>Author:</B></DT>
  <DD>Mr. Kaehms</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Classroom.html#Classroom()">Classroom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for objects of class Classroom.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Classroom.html#deleteFile(java.lang.String)">deleteFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the content of a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Classroom.html#fileExisting(java.lang.String)">fileExisting</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a file with the given name is currently existing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;Student&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Classroom.html#getAllStudents()">getAllStudents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Classroom.html#getExistingFileNames(java.lang.String)">getExistingFileNames</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of Strings concerning the names of all existing files in the choosen directiory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.io.File&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Classroom.html#getExistingFiles(java.lang.String)">getExistingFiles</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all files in the choosen directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Classroom.html#loadFile(java.lang.String)">loadFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the text of the file whith the given filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Classroom.html#saveFile(java.lang.String, boolean, java.util.List)">saveFile</A></B>(java.lang.String&nbsp;filename,
         boolean&nbsp;addToExistingFile,
         java.util.List&lt;java.lang.String&gt;&nbsp;fileText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the Strings given as the second to the last parameter in the file named like given in filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Classroom.html#saveFile(java.lang.String, boolean, java.lang.String...)">saveFile</A></B>(java.lang.String&nbsp;filename,
         boolean&nbsp;addToExistingFile,
         java.lang.String...&nbsp;fileText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the Strings given as the second to the last parameter in the file named like given in filename.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_greenfoot.World"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class greenfoot.World</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>act, addObject, getBackground, getCellSize, getColorAt, getHeight, getObjects, getObjectsAt, getWidth, numberOfObjects, removeObject, removeObjects, repaint, setActOrder, setBackground, setBackground, setPaintOrder, showText, started, stopped</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Classroom()"><!-- --></A><H3>
Classroom</H3>
<PRE>
public <B>Classroom</B>()</PRE>
<DL>
<DD>Constructor for objects of class Classroom.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deleteFile(java.lang.String)"><!-- --></A><H3>
deleteFile</H3>
<PRE>
public boolean <B>deleteFile</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Deletes the content of a file.
 Retrieved from: https://www.greenfoot.org/scenarios/7647 9/6/2021
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The name of the file that should be deleted.
<DT><B>Returns:</B><DD>Returns true if the file has ben deleted or if the file didn't exist.
      Returns false if there is a IOException.</DL>
</DD>
</DL>
<HR>

<A NAME="fileExisting(java.lang.String)"><!-- --></A><H3>
fileExisting</H3>
<PRE>
public boolean <B>fileExisting</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Check whether a file with the given name is currently existing.
 Retrieved from: https://www.greenfoot.org/scenarios/7647 9/6/2021
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The name of the file that should be checked.
<DT><B>Returns:</B><DD>Returns true if the file is existing.
      Returns false if the file is not found or if there was a IOException.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllStudents()"><!-- --></A><H3>
getAllStudents</H3>
<PRE>
public java.util.List&lt;Student&gt; <B>getAllStudents</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExistingFileNames(java.lang.String)"><!-- --></A><H3>
getExistingFileNames</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getExistingFileNames</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Returns a list of Strings concerning the names of all existing files in the choosen directiory.
 Retrieved from: https://www.greenfoot.org/scenarios/7647 9/6/2021
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExistingFiles(java.lang.String)"><!-- --></A><H3>
getExistingFiles</H3>
<PRE>
public java.util.List&lt;java.io.File&gt; <B>getExistingFiles</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Returns a list of all files in the choosen directory.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadFile(java.lang.String)"><!-- --></A><H3>
loadFile</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>loadFile</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Loads the text of the file whith the given filename.
 Retrieved from: https://www.greenfoot.org/scenarios/7647 9/6/2021
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The name of the file that should be loaded.
<DT><B>Returns:</B><DD>Returns a list of Strings consisting of the text of the file.
      Each line of the file is a new element of the list.</DL>
</DD>
</DL>
<HR>

<A NAME="saveFile(java.lang.String, boolean, java.util.List)"><!-- --></A><H3>
saveFile</H3>
<PRE>
public boolean <B>saveFile</B>(java.lang.String&nbsp;filename,
                        boolean&nbsp;addToExistingFile,
                        java.util.List&lt;java.lang.String&gt;&nbsp;fileText)</PRE>
<DL>
<DD>Saves the Strings given as the second to the last parameter in the file named like given in filename.
 Retrieved from: https://www.greenfoot.org/scenarios/7647 9/6/2021
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The name of the file where the Strings should be saved.<DD><CODE>addToExistingFile</CODE> - If you want to add the text to an existing file this variable has to be true;<DD><CODE>fileText</CODE> - The strings that should be saved in the file as a list.
<DT><B>Returns:</B><DD>Returns true if the file was successfully createt. False if not.</DL>
</DD>
</DL>
<HR>

<A NAME="saveFile(java.lang.String, boolean, java.lang.String...)"><!-- --></A><H3>
saveFile</H3>
<PRE>
public boolean <B>saveFile</B>(java.lang.String&nbsp;filename,
                        boolean&nbsp;addToExistingFile,
                        java.lang.String...&nbsp;fileText)</PRE>
<DL>
<DD>Saves the Strings given as the second to the last parameter in the file named like given in filename.
 Retrieved from: https://www.greenfoot.org/scenarios/7647 9/6/2021
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The name of the file where the Strings should be saved.<DD><CODE>addToExistingFile</CODE> - If you want to add the text to an existing file this variable has to be true;<DD><CODE>fileText</CODE> - The strings that should be saved in the file.
<DT><B>Returns:</B><DD>Returns true if the file was successfully createt. False if not.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
